
@(myForm:Form[Cows],breedList:List[breeds])
@import helper._;
<html>
    <head>
        <title>
            ระบบจัดการข้อมูลโคขุน
        </title>
        <link href="/assets/images/cow.png" type="image/png" rel="icon">
        <link href="/assets/stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <style type="text/css">

                .header{

                    background-color: #1b6d85;
                }
                a{
                    color: white;
                }
                footer{
                    height: 40px;
                    background-color: #222222; color: #faf2cc;
                    padding: 10px;

                }
                li a{
                    color: #204d74;
                }
                h3{
                    align-items: center;
                    margin: 0 auto;
                }

        </style>
    </head>
    <body style="margin: 0 auto;">

        <div class="container">

                <div class="row">
                    <div class="col-md-11">
                        <ol class="breadcrumb">
                            <li><a href="/">หน้าหลัก</a></li>
                            <li><a href="/showcow">ข้อมูลโคขุน</a></li>
                            <li class="active">รับโคขุน</li>
                        </ol>
                        <h1>รับโคขุนเข้าฟาร์ม</h1>
                        <p style="color: red;">**เป็นการที่เจ้าของฟาร์มใช้กรอกข้อมูลโคขุนที่ได้ซื้อโคขุนเข้ามาภายในฟาร์ม กรอกแล้วข้อมูลจะส่งไปที่ข้อมูลพื้นฐานในส่วนของ "ข้อมูลโคขุน" ครับ</p>
                        @if(flash.containsKey("Errorcow")){
                            <div class="alert alert-danger">
                                <strong>เกิดข้อผิดพลาด</strong> @flash.get("Errorcow")
                            </div>
                        }
                        @helper.form(action = routes.cowkhunController.input() ,'enctype->"multipart/form-data"){
                            @inputText(myForm("cow_id"),'_label->"รหัสโคขุน",'size->"10",'maxlength->"3",'required->"required")
                            @select(myForm("breed.id"),options=breedList.map(fac=>fac.getId->fac.getName),'_label->"สายพันธ์ุ")

                            @inputText(myForm("weight"),'_label->"น้ำหนัก",'size->"10",'maxlength->"3",'required->"required")
                            @inputText(myForm("height"),'_label->"ส่วนสูง",'size->"10",'maxlength->"3",'required->"required")
                            @inputRadioGroup(myForm("color"),options = Seq("สีขาว"->"สีขาว","สีดำ"->"สีดำ","สีน้ำตาล"->"สีน้ำตาล","สีแดง"->"สีแดง"))
                            @inputText(myForm("age"),'_label->"อายุ",'size->"10",'maxlength->"2",'required->"required")
                            @inputRadioGroup(myForm("sex"),options = Seq("ตัวผู้"->"ตัวผู้","ตัวเมีย"->"ตัวเมีย"))

                            @inputDate(myForm("status"),'_label->"วันที่รับ")
                            @inputFile(myForm("picture"),'_label->"รูปภาพ")
                            <input type="submit" value="บันทึก" class="btn-success">
                            <input type="reset" value="ลบข้อมูล" class="btn-danger">

                        <br>


}
</div>
                </div>


        </div>
    </body>
</html>
